%dw 2.0

type auto_6561a53b_d0b2_4531_b1f4_9cb1e5fe0877_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    page?: Number, 
    size?: Number, 
    q?: String, 
    filters?: {
      status?: "ACTIVE" | "INACTIVE" | "ONBOARDING", 
      _?: Any
    }
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

