%dw 2.0

type auto_6561a53b_d0b2_4531_b1f4_9cb1e5fe0877_Output_Payload = {
  metadata: {
    totalRecords: Number, 
    totalPages: Number, 
    pageSize: Number, 
    links: {
      next: String | Null, 
      last: String, 
      prev: String | Null, 
      self: String, 
      _?: Any
    }, 
    currentPage: Number, 
    _?: Any
  }, 
  data: Array<{    createdAt: String,     website?: String,     phone?: String,     modifiedAt: String,     name: String,     id: String,     email?: String,     status: "ACTIVE" | "INACTIVE" | "ONBOARDING",     _?: Any  } {"label": "SObject"}>, 
  _?: Any
}

